SERVER=
SVAGER=
PORT_SERVER=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN='10m'
JWT_REFRESH_EXPIRES_IN='1d'#'7d'

DB_AUTH_HOST=
DB_AUTH_PORT=
DB_AUTH_NAME=
DB_AUTH_USER=
DB_AUTH_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DB=
