SERVER= //"PROD" || "DEV"
SVAGER=
PORT_SERVER=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
MAX_SESSIONS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


DB_SET_HOST=
DB_SET_PORT=
DB_SET_NAME_SET=
DB_SET_NAME_OPERDAY=
DB_SET_USER=
DB_SET_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DB=


SELECTEIL=
SELECTEL_ACCESS_KEY=
SELECTEL_SECRET_KEY=

S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_ID=
S3_REGION=
